<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">     
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>eu.linksmart.gc</groupId>
		<artifactId>eu.linksmart.gc.osgi.component</artifactId>
		<version>0.0.1</version>
	</parent>
    
    <groupId>eu.linksmart.lc</groupId>
    <artifactId>catalog-sdk</artifactId>
    <version>0.2.0-SNAPSHOT</version>
         
    <name>Catalog SDK</name>
    
    <packaging>pom</packaging>

    <modules>
        <module>resource-catalog-client</module>
        <module>service-catalog-client</module>
    </modules>
    
    <properties>
        <jersey-client.version>1.18.1</jersey-client.version>
        <gson.version>2.3</gson.version>
    </properties>
    
    <scm>
        <connection>scm:git:https://linksmart.eu/redmine/linksmart-opensource/linksmart-local-connect/lslc-sdk.git</connection>
        <developerConnection>scm:git:https://linksmart.eu/redmine/linksmart-opensource/linksmart-local-connect/lslc-sdk.git</developerConnection>
        <url>scm:git:https://linksmart.eu/redmine/linksmart-opensource/linksmart-local-connect/lslc-sdk.git</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
            	<groupId>com.sun.jersey</groupId>
            	<artifactId>jersey-client</artifactId>
            	<version>${jersey-client.version}</version>
        	</dependency>
        	<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>${gson.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
