<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">     
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>eu.linksmart</groupId>
		<artifactId>linksmart-parent</artifactId>
		<version>2.2.1</version>
	</parent>
    
    <groupId>eu.linksmart.lc</groupId>
    <artifactId>catalog-sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
         
    <name>Catalog SDK</name>
    
    <packaging>pom</packaging>

    <modules>
        <module>resource-catalog-client</module>
        <module>service-catalog-client</module>
    </modules>
    
    <properties>
        <jersey-client.version>1.18.1</jersey-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
            	<groupId>com.sun.jersey</groupId>
            	<artifactId>jersey-client</artifactId>
            	<version>${jersey-client.version}</version>
        	</dependency>
        	<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>2.3</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
		<dependency>
        	<groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
   
</project>
