<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">     
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>eu.linksmart.lc</groupId>
    <artifactId>catalog-sdk</artifactId>
    <version>0.3.0-SNAPSHOT</version>
         
    <name>Catalog SDK</name>
    
    <packaging>pom</packaging>

    <modules>
        <module>resource-catalog-client</module>
        <module>service-catalog-client</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.version>1.7</java.compiler.version>
        <junit.version>4.8.2</junit.version>
        <!-- versions for logging -->
        <slf4j.version>1.7.12</slf4j.version>
        <slf4j-log4j.version>1.7.12</slf4j-log4j.version>
        <!-- web related dependencies -->
        <apache.httpclient.version>4.5.1</apache.httpclient.version>
        <jersy.version>1.18.1</jersy.version>
        <org.gson.version>2.3</org.gson.version>
    </properties>

	<distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://linksmart.eu/repo/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>https://linksmart.eu/repo/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
    <scm>
        <connection>scm:git:https://linksmart.eu/redmine/linksmart-opensource/linksmart-local-connect/lslc-sdk.git</connection>
        <developerConnection>scm:git:https://linksmart.eu/redmine/linksmart-opensource/linksmart-local-connect/lslc-sdk.git</developerConnection>
        <url>scm:git:https://linksmart.eu/redmine/linksmart-opensource/linksmart-local-connect/lslc-sdk.git</url>
    </scm>
    
    <dependencyManagement>
        <dependencies>
        	<!-- unit test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- logging dependencies -->
            <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-api</artifactId>
            	<version>${slf4j.version}</version>
        	</dependency>
        	<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j.version}</version>
			</dependency>
            <!-- other dependencies -->
            <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
			</dependency>
        	<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>${org.gson.version}</version>
			</dependency>
        	<dependency>
            	<groupId>com.sun.jersey</groupId>
            	<artifactId>jersey-client</artifactId>
            	<version>${jersy.version}</version>
        	</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersy.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
        <!-- unit test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
           	<groupId>org.slf4j</groupId>
          	<artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
    </dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>