# lslc-sdk

./: README.md
ResourceCatalogClient/: pom.xml
ResourceCatalogClient/src/main/java/eu/linksmart/local/sdk/: DeviceManagementClient.java  IDeviceManagement.java  LSLCDevice.java  LSLCProtocol.java  LSLCRepresentation.java  LSLCResource.java  RCOperation.java  SimpleRESTClient.java
ResourceCatalogClient/src/main/java/eu/linksmart/local/sdk/clients/: DeviceManagementClient.java
ResourceCatalogClient/src/main/java/eu/linksmart/testing/: ResourceJSON.java  testMain.java
ResourceCatalogClient/src/main/resources/: registration.json  registrationv2.json  representation.json  resource.json
ResourceCatalogClient/src/test/java/eu/linksmart/local/sdk/testing/: TestJavaSDK.java
ResourceCatalogClient/src/test/resources/: log4j.properties
catalog-sdk/: pom.xml
catalog-sdk/resource-catalog-client/: pom.xml
catalog-sdk/resource-catalog-client/src/main/java/eu/linksmart/lc/rc/client/: Comparison.java  ConfigurationProvider.java  DeviceBuilder.java  ResourceCatalog.java  ResourceCatalogClient.java
catalog-sdk/resource-catalog-client/src/main/java/eu/linksmart/lc/rc/types/: ApplicationJson.java  CDevicesLdJson.java  Catalog.java  Device.java  Devices.java  DevicesLdJson.java  Endpoint.java  Meta.java  Protocol.java  Registration.java  Representation.java  Resource.java  Resources.java  TextPlain.java
catalog-sdk/resource-catalog-client/src/main/resources/: README.txt  rc-client-config.properties
catalog-sdk/resource-catalog-client/src/test/java/eu/linksmart/lc/rc/client/: CatalogTest.java  DeviceBuilderTest.java  JsonDocumentTest.java  ResourceCatalogClientTest.java
catalog-sdk/resource-catalog-client/src/test/resources/: device.json  rc-client-config.properties  registration.json  resource.json  update-registration.json
catalog-sdk/service-catalog-client/: pom.xml
catalog-sdk/service-catalog-client/src/main/java/eu/linksmart/lc/sc/client/: Comparison.java  ServiceBuilder.java  ServiceCatalog.java  ServiceCatalogClient.java
catalog-sdk/service-catalog-client/src/main/java/eu/linksmart/lc/sc/types/: ApplicationJson.java  Endpoint.java  Meta.java  Protocol.java  Registration.java  Representation.java  SCatalog.java  Service.java  ServiceCatalog.java  TextPlain.java
catalog-sdk/service-catalog-client/src/main/resources/: README.txt
catalog-sdk/service-catalog-client/src/test/java/eu/linksmart/lc/sc/client/: ServiceCatalogClientTest.java  ServiceCatalogTest.java
catalog-sdk/service-catalog-client/src/test/resources/: registration.json  sc-client-config.properties  update-registration.json
linksmart-lc-wrapper/: .project  pom.xml
linksmart-lc-wrapper/src/main/assembly/: README  assembly.xml  start.bat  start.sh
linksmart-lc-wrapper/src/main/java/eu/linksmart/lc/wrapper/: BrokerClient.java  CatalogsClient.java  SenMLEntry.java  SenMLMessage.java
linksmart-lc-wrapper/src/main/java/eu/linksmart/lc/wrapper/sample/: Publisher.java  Subscriber.java
linksmart-lc-wrapper/src/main/resources/: log4j.properties
linksmart-lc-wrapper/src/test/java/eu/linksmart/lc/wrapper/: BrokerClientTest.java  CatalogsClientTest.java
resource-catalog/: pom.xml
resource-catalog/resource-catalog-client/: pom.xml
resource-catalog/resource-catalog-client/src/main/java/eu/linksmart/ls/rc/client/: Comparison.java  ConfigurationProvider.java  DeviceBuilder.java  ResourceCatalog.java  ResourceCatalogClient.java
resource-catalog/resource-catalog-client/src/main/java/eu/linksmart/ls/rc/types/: ApplicationJson.java  Catalog.java  Device.java  Devices.java  Endpoint.java  Meta.java  Protocol.java  Registration.java  Representation.java  Resource.java  TextPlain.java
resource-catalog/resource-catalog-client/src/test/java/eu/linksmart/ls/rc/client/: CatalogTest.java  DeviceBuilderTest.java  JsonDocumentTest.java  ResourceCatalogClientTest.java
resource-catalog/resource-catalog-client/src/test/resources/: test.json  update-registration.json
