<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.linksmart.lc</groupId>
  <artifactId>eu.linksmart.lc.wrapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>

  <name>LinkSmart LocalConnect Wrapper</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
      <repository>
          <id>central</id>
          <url>https://linksmart.eu/repo/content/groups/public/</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
      </repository>  
  </repositories>
     
  <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://linksmart.eu/repo/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>https://linksmart.eu/repo/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
  </distributionManagement>
    
  <dependencies>
  		<dependency>
			<groupId>eu.linksmart.lc</groupId>
    		<artifactId>resource-catalog-client</artifactId>
    		<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>eu.linksmart.lc</groupId>
    		<artifactId>service-catalog-client</artifactId>
    		<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
        	<groupId>org.eclipse.paho</groupId>
        	<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        	<version>1.0.2</version>
    	</dependency>
		<dependency>
        	<groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>  
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.2</version>
      		<scope>test</scope>
    	</dependency>
  </dependencies>
  
 <build>
 	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
 </build>
	
</project>
