<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.linksmart</groupId>
        <artifactId>linksmart-parent</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <groupId>eu.linksmart.local.sdk</groupId>
    <artifactId>ResourceCatalogClient</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Resource Catalog Java client</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.7.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

    </dependencies>


</project>
